# ucloud-sdk-java

./: .gitignore  LICENSE  README.md  pom.xml
ucloud-java-sdk-ufile/: pom.xml
ucloud-java-sdk-ufile/src/main/java/com/sidooo/ucloud/: Credentials.java  Region.java  UCloudCredentials.java  UCloudRegion.java  UCloudSignatureBuilder.java
ucloud-java-sdk-ufile/src/main/java/com/sidooo/ufile/: BucketType.java  DownloadUrl.java  HmacSHA1.java  Mimetypes.java  UBucket.java  UBucketListing.java  UFile.java  UFileClient.java  UFileClientBuilder.java  UFileCredentials.java  UFileHeaders.java  UFileRegion.java  UFileRequest.java  UFileResponse.java  UFileSignatureBuilder.java  UFileURI.java  UObject.java  UObjectListing.java  UObjectMetadata.java
ucloud-java-sdk-ufile/src/main/java/com/sidooo/ufile/body/: FinishMultiBody.java  InitMultiBody.java  PartBody.java
ucloud-java-sdk-ufile/src/main/java/com/sidooo/ufile/exception/: UFileClientException.java  UFileServiceException.java
ucloud-java-sdk-ufile/src/main/java/com/sidooo/ufile/model/: UBucket.java  UBucketListing.java  UObject.java  UObjectInputStream.java  UObjectListing.java  UObjectMetadata.java  UObjectSummary.java
ucloud-java-sdk-ufile/src/main/java/com/sidooo/ufile/request/: AbstractExcector.java  BucketExecutor.java  CreateBucketRequest.java  DeleteBucketRequest.java  DeleteObjectRequest.java  GetBucketRequest.java  GetObjectMetaRequest.java  GetObjectRequest.java  HttpType.java  ListBucketRequest.java  ListObjectRequest.java  ObjectExecutor.java  PutObjectRequest.java  UBucketRequest.java  UCloudSignatureBuilder.java  UFileSignatureBuilder.java  UObjectRequest.java  URequest.java  UResponse.java
ucloud-java-sdk-ufile/src/main/java/com/sidooo/ufile/sender/: CancelMultiSender.java  DeleteSender.java  FinishMultiSender.java  GetSender.java  HeadSender.java  InitiateMultiSender.java  OptionsSender.java  PostSender.java  PutSender.java  Sender.java  UploadHitSender.java  UploadPartSender.java
ucloud-java-sdk-ufile/src/main/java/org/apache/http/util/: MimeMap.java
ucloud-java-sdk-ufile/src/main/resources/: mime.types
ucloud-java-sdk-ufile/src/test/java/com/sidooo/ufile/: CreateUHostInstanceRequest.java  MimeTypesTest.java  UBucketOperationTest.java  UFileTest.java  UFileURITest.java  UObjectOperationTest.java  URequestTest.java
ucloud-java-sdk-usql/: pom.xml
ucloud-java-sdk-usql/src/main/java/com/sidooo/usql/: USql.java
