<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.airlift</groupId>
        <artifactId>airbase</artifactId>
        <version>79</version>
    </parent>

    <groupId>com.sidooo</groupId>
    <artifactId>ucloud-java-sdk-root</artifactId>
    <version>1.3</version>
    <packaging>pom</packaging>

    <name>ucloud-java-sdk-root</name>
    <description>UCloud Java SDK Package</description>
    <url>https://github.com/sidooo/ucloud-sdk-java</url>

    <inceptionYear>2018</inceptionYear>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/sidooo/ucloud-sdk-java.git</connection>
        <url>https://github.com/sidooo/ucloud-sdk-java</url>
        <tag>1.3</tag>
    </scm>

    <developers>
        <developer>
            <name>Zhang Xiaokang</name>
            <email>kimzhang@sidooo.com</email>
        </developer>
    </developers>

    <properties>
        <air.main.basedir>${project.basedir}</air.main.basedir>

        <air.check.skip-spotbugs>true</air.check.skip-spotbugs>
        <air.check.skip-pmd>true</air.check.skip-pmd>
        <air.check.skip-jacoco>true</air.check.skip-jacoco>

        <air.java.version>1.7.0-75</air.java.version>
        <air.maven.version>3.3.9</air.maven.version>

        <dep.antlr.version>4.6</dep.antlr.version>
        <dep.airlift.version>0.165</dep.airlift.version>
        <dep.packaging.version>${dep.airlift.version}</dep.packaging.version>
        <dep.slice.version>0.33</dep.slice.version>
        <dep.okhttp.version>3.9.0</dep.okhttp.version>
        <dep.jdbi3.version>3.0.0</dep.jdbi3.version>
        <dep.tempto.version>1.45</dep.tempto.version>
        <dep.testng.version>6.10</dep.testng.version>
        <dep.assertj-core.version>3.8.0</dep.assertj-core.version>
        <dep.nifty.version>0.15.1</dep.nifty.version>
        <dep.swift.version>0.15.6</dep.swift.version>

        <!-- use a fractional hour timezone offset for tests -->
        <air.test.timezone>Asia/Katmandu</air.test.timezone>
        <air.test.parallel>methods</air.test.parallel>
        <air.test.thread-count>2</air.test.thread-count>
        <air.test.jvmsize>2g</air.test.jvmsize>

        <air.javadoc.lint>-missing</air.javadoc.lint>

        <!--<skipTests>true</skipTests>-->
    </properties>

    <modules>
        <module>ucloud-java-sdk-ufile</module>
    </modules>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
            <plugins>
                <plugin>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr4-maven-plugin</artifactId>
                    <version>${dep.antlr.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>antlr4</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <visitor>true</visitor>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.4.3</version>
                </plugin>

                <plugin>
                    <groupId>org.skife.maven</groupId>
                    <artifactId>really-executable-jar-maven-plugin</artifactId>
                    <version>1.0.5</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                </plugin>

                <plugin>
                    <groupId>io.airlift.maven.plugins</groupId>
                    <artifactId>sphinx-maven-plugin</artifactId>
                    <version>2.0</version>
                </plugin>

                <!--<plugin>-->
                    <!--<groupId>org.gaul</groupId>-->
                    <!--<artifactId>modernizer-maven-plugin</artifactId>-->
                    <!--<configuration>-->
                        <!--<violationsFiles>-->
                            <!--<violationsFile>${air.main.basedir}/src/modernizer/violations.xml</violationsFile>-->
                        <!--</violationsFiles>-->
                        <!--<exclusionPatterns>-->
                            <!--<exclusionPattern>org/joda/time/.*</exclusionPattern>-->
                        <!--</exclusionPatterns>-->
                    <!--</configuration>-->
                <!--</plugin>-->

                <plugin>
                    <groupId>com.ning.maven.plugins</groupId>
                    <artifactId>maven-dependency-versions-check-plugin</artifactId>
                    <configuration>
                        <exceptions>
                            <exception>
                                <groupId>com.google.inject</groupId>
                                <artifactId>guice</artifactId>
                                <expectedVersion>4.0-beta5</expectedVersion>
                                <resolvedVersion>4.0</resolvedVersion>
                            </exception>
                            <exception>
                                <groupId>com.google.inject.extensions</groupId>
                                <artifactId>guice-multibindings</artifactId>
                                <expectedVersion>4.0-beta5</expectedVersion>
                                <resolvedVersion>4.0</resolvedVersion>
                            </exception>
                            <exception>
                                <groupId>org.javassist</groupId>
                                <artifactId>javassist</artifactId>
                                <expectedVersion>3.22.0-CR2</expectedVersion>
                                <resolvedVersion>3.22.0-GA</resolvedVersion>
                            </exception>
                        </exceptions>
                    </configuration>
                </plugin>

                <!--javadoc-->
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- GPG -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <preparationGoals>clean verify -DskipTests</preparationGoals>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>io.takari.maven.plugins</groupId>
                    <artifactId>provisio-maven-plugin</artifactId>
                    <version>0.1.40</version>
                    <extensions>true</extensions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration combine.children="append">
                        <fork>false</fork>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration combine.children="append">
                        <includes>
                            <include>**/Test*.java</include>
                            <include>**/Benchmark*.java</include>
                        </includes>
                        <excludes>
                            <exclude>**/*jmhTest*.java</exclude>
                            <exclude>**/*jmhType*.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
    </build>

    <profiles>
        <profile>
            <id>tests-with-dependencies</id>
            <!--
                Assembles an uber (fat) jar that includes the entire "test" scope classpath for a module.

                For example after running:

                ./mvnw clean install -P tests-with-dependencies -pl presto-geospatial

                The uber jar that contains the entire "test" scope class path of the "presto-geospatial"
                is created and placed to that modules target directory:

                ./presto-geospatial/target/presto-geospatial-0.197-SNAPSHOT-tests-with-dependencies.jar

                Now using this jar we can easily run any benchmark from that module via command line:

                java \
                  -cp ./presto-geospatial/target/presto-geospatial-*-tests-with-dependencies.jar \
                  com.facebook.presto.plugin.geospatial.BenchmarkSTIntersects
            -->
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptor>${air.main.basedir}/src/assembly/tests-with-dependencies.xml</descriptor>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
